# E-commerce_Website

./: .gitignore  Project.md  README.md  data.sql  diagramv1.txt  ideas.md  package-lock.json  package.json  pom.xml
BHweb/: pom.xml
BHweb/src/main/java/controller/: changePasswordServlet.java  infoServlet.java  loginServlet.java  logoutServlet.java  refreshTokenServlet.java  registerServlet.java  resetPasswordServlet.java
BHweb/src/main/java/dao/: AuditLogDAO.java  UserDAO.java
BHweb/src/main/java/entity/: AuditLogs.java  User.java
BHweb/src/main/java/filter/: AdminFilter.java  CorsFilter.java  EncodingFilter.java  JwtFilter.java
BHweb/src/main/java/util/: JwtConfig.java  JwtUtils.java  Utils.java
BHweb/src/main/webapp/: test.jsp
BHweb/src/main/webapp/WEB-INF/: web.xml
bachhoa-backend/: .gitignore  .project  README.md  pom.xml
bachhoa-backend/.metadata/: .lock_info  version.ini
bachhoa-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
bachhoa-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
bachhoa-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bachhoa-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68E7B103-3760.pma
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000002  index
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
bachhoa-backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
bachhoa-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bachhoa-backend/sql/: bachhoa.sql  bachoa.sql  final.sql  schema.sql
bachhoa-backend/src/main/java/common/: CorsFilter.java  Jpa.java
bachhoa-backend/src/main/java/products/model/: Product.java  ProductVariant.java
bachhoa-backend/src/main/java/vn/bachhoa/auth/: AuthServlet.java
bachhoa-backend/src/main/java/vn/bachhoa/common/: CorsFilter.java  Db.java  Jpa.java  Json.java
bachhoa-backend/src/main/java/vn/bachhoa/controller/: AdminProductServlet.java  CartServlet.java  CategoryServlet.java  HealthServlet.java  ImageServlet.java  OrderServlet.java  ProductFilterServlet.java  ProductServiceJpa.java  ProductServlet.java  ProductVariantServlet.java  PromotionServlet.java  PublicReviewServlet.java  ReviewServlet.java  UserProfileServlet.java  changePasswordServlet.java  infoServlet.java  loginServlet.java  logoutServlet.java  refreshTokenServlet.java  registerServlet.java  resetPasswordServlet.java
bachhoa-backend/src/main/java/vn/bachhoa/converter/: OrderConverter.java
bachhoa-backend/src/main/java/vn/bachhoa/dao/: AuditLogDAO.java  CartDAO.java  CategoryDAO.java  GenericDAO.java  OrderDao.java  ProductDAO.java  ProductRepository.java  ProductVariantDAO.java  PromotionDAO.java  ReviewDAO.java  UserDAO.java
bachhoa-backend/src/main/java/vn/bachhoa/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDetailDTO.java  ReviewDTO.java  UserBasicDTO.java  UserProfileDTO.java
bachhoa-backend/src/main/java/vn/bachhoa/dto/request/: CreateReviewRequest.java  OrderRequest.java  UpdateProfileRequest.java
bachhoa-backend/src/main/java/vn/bachhoa/filter/: AdminFilter.java  CharacterEncodingFilter.java  CorsFilter.java  JwtFilter.java
bachhoa-backend/src/main/java/vn/bachhoa/jpa/: JPAUtil.java
bachhoa-backend/src/main/java/vn/bachhoa/model/: AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductDAO.java  ProductImage.java  ProductVariant.java  Promotion.java  Review.java  Supplier.java  User.java  UserAddress.java
bachhoa-backend/src/main/java/vn/bachhoa/products/: ProductServiceJpa.java  ProductServlet.java
bachhoa-backend/src/main/java/vn/bachhoa/products/model/: Product.java  ProductImage.java  (+1 more)
bachhoa-backend/src/main/java/vn/bachhoa/promotions/: Promotion.java
bachhoa-backend/src/main/java/vn/bachhoa/reviews/: ReviewServlet.java
bachhoa-backend/src/main/java/vn/bachhoa/service/: PromotionService.java  ReviewService.java  UserProfileService.java
bachhoa-backend/src/main/java/vn/bachhoa/users/: UserServlet.java
bachhoa-backend/src/main/java/vn/bachhoa/util/: EmailUtil.java  JPAUtil.java  JWTUtil.java  JsonUtil.java  LocalDateTimeAdapter.java  MapToJsonConverter.java  PasswordUtil.java  TestPasswordHash.java
bachhoa-backend/src/main/resources/: application.properties  application.properties.example
bachhoa-backend/src/main/webapp/: index.jsp
bachhoa-backend/src/main/webapp/WEB-INF/: web.xml
(+229 files in other folders)
