@startuml
' ================== USER & AUTH ==================
class Users {
  +userId : int
  +username : nvarchar
  +email : nvarchar
  +passwordHash : nvarchar
  +role : nvarchar
  +isActive : bool
  +createdAt : datetime
}

class UserAddresses {
  +addressId : int
  +label : nvarchar
  +addressLine : nvarchar
  +city : nvarchar
  +country : nvarchar
  +postalCode : nvarchar
  +isDefault : bool
}

class UserSessions {
  +sessionId : guid
  +tokenHash : nvarchar
  +ipAddress : nvarchar
  +userAgent : nvarchar
  +expiresAt : datetime
  +isRevoked : bool
}

class AuditLogs {
  +logId : bigint
  +action : nvarchar
  +targetTable : nvarchar
  +targetId : nvarchar
  +createdAt : datetime
}

' ================== CATALOG ==================
class Suppliers {
  +supplierId : int
  +name : nvarchar
  +contactName : nvarchar
}

class Categories {
  +categoryId : int
  +parentId : int
  +name : nvarchar
  +description : nvarchar
}

class Products {
  +productId : int
  +sku : nvarchar
  +name : nvarchar
  +description : nvarchar
  +basePrice : decimal
}

class ProductVariants {
  +variantId : int
  +variantSku : nvarchar
  +attributes : json
  +price : decimal
  +stock : int
}

class ProductImages {
  +imageId : int
  +imageUrl : nvarchar
  +isMain : bool
}

' ================== SHOPPING ==================
class Cart {
  +cartId : int
  +createdAt : datetime
}

class CartItems {
  +cartItemId : bigint
  +quantity : int
  +unitPrice : decimal
}

' ================== CHECKOUT & ORDERS ==================
class Orders {
  +orderId : bigint
  +orderNumber : nvarchar
  +subtotal : decimal
  +totalAmount : decimal
  +status : nvarchar
  +createdAt : datetime
}

class OrderItems {
  +orderItemId : bigint
  +productName : nvarchar
  +unitPrice : decimal
  +quantity : int
}

class Payments {
  +paymentId : bigint
  +paymentMethod : nvarchar
  +amount : decimal
  +status : nvarchar
  +transactionRef : nvarchar
}

class Shipments {
  +shipmentId : bigint
  +carrier : nvarchar
  +trackingNumber : nvarchar
  +status : nvarchar
  +shippedAt : datetime
}

' ================== REVIEWS ==================
class Reviews {
  +reviewId : bigint
  +rating : tinyint
  +title : nvarchar
  +comment : nvarchar
  +isApproved : bool
  +createdAt : datetime
}

class InventoryLogs {
  +logId : bigint
  +beforeStock : int
  +changeAmount : int
  +afterStock : int
  +reason : nvarchar
  +createdAt : datetime
}

' =============== RELATIONSHIPS ==================
Users "1" -- "0..*" UserAddresses
Users "1" -- "0..*" UserSessions
Users "1" -- "0..*" Cart
Users "1" -- "0..*" Orders
Users "1" -- "0..*" Reviews
Users "1" -- "0..*" AuditLogs

Categories "1" -- "0..*" Products
Suppliers "1" -- "0..*" Products
Products "1" -- "0..*" ProductVariants
Products "1" -- "0..*" ProductImages
Products "1" -- "0..*" Reviews
ProductVariants "1" -- "0..*" ProductImages
ProductVariants "1" -- "0..*" CartItems
ProductVariants "1" -- "0..*" OrderItems
ProductVariants "1" -- "0..*" InventoryLogs

Cart "1" -- "0..*" CartItems
Orders "1" -- "0..*" OrderItems
Orders "1" -- "0..*" Payments
Orders "1" -- "0..*" Shipments
@enduml
